Model: "OA_DeepFPLearn_GraphSAGEPlus"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ fingerprint_input             │ (None, 2048)              │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ atom_features_input           │ (None, 80, 14)            │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ adjacency_input (InputLayer)  │ (None, 80, 80)            │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gaussian_noise_1              │ (None, 2048)              │               0 │ fingerprint_input[0][0]    │
│ (GaussianNoise)               │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_layer_1        │ (None, 80, 96)            │           9,888 │ atom_features_input[0][0], │
│ (GraphSAGEPlusLayer)          │                           │                 │ adjacency_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_6 (Dense)               │ (None, 1024)              │       2,098,176 │ gaussian_noise_1[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_layer_2        │ (None, 80, 128)           │          86,656 │ graphsage_plus_layer_1[0]… │
│ (GraphSAGEPlusLayer)          │                           │                 │ adjacency_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_1         │ (None, 1024)              │           4,096 │ dense_6[0][0]              │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_layer_3        │ (None, 80, 128)           │         115,328 │ graphsage_plus_layer_2[0]… │
│ (GraphSAGEPlusLayer)          │                           │                 │ adjacency_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ atom_mask_input (InputLayer)  │ (None, 80)                │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ontology_input (InputLayer)   │ (None, 32)                │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 1024)              │               0 │ batch_normalization_1[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_mean_pool      │ (None, 128)               │               0 │ graphsage_plus_layer_3[0]… │
│ (Lambda)                      │                           │                 │ atom_mask_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_attention_pool │ (None, 128)               │             129 │ graphsage_plus_layer_3[0]… │
│ (GraphAttentionPooling)       │                           │                 │ atom_mask_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_19 (Dense)              │ (None, 128)               │           4,224 │ ontology_input[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_7 (Dense)               │ (None, 512)               │         524,800 │ dropout_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_pool_concat    │ (None, 256)               │               0 │ graphsage_plus_mean_pool[… │
│ (Concatenate)                 │                           │                 │ graphsage_plus_attention_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_2         │ (None, 128)               │             512 │ dense_19[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_8 (Dense)               │ (None, 256)               │         131,328 │ dense_7[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ graphsage_plus_molecular_emb… │ (None, 160)               │          41,120 │ graphsage_plus_pool_conca… │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_6 (Dropout)           │ (None, 128)               │               0 │ batch_normalization_2[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ deepfplearn_latent_fingerpri… │ (None, 128)               │          32,896 │ dense_8[0][0]              │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_5 (Dropout)           │ (None, 160)               │               0 │ graphsage_plus_molecular_… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ontology_semantic_embedding   │ (None, 64)                │           8,256 │ dropout_6[0][0]            │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fp_graphsage_plus_ontology_f… │ (None, 352)               │               0 │ deepfplearn_latent_finger… │
│ (Concatenate)                 │                           │                 │ dropout_5[0][0],           │
│                               │                           │                 │ ontology_semantic_embeddi… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_weights (Dense)     │ (None, 352)               │         124,256 │ fp_graphsage_plus_ontolog… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_weighted_fusion     │ (None, 352)               │               0 │ fp_graphsage_plus_ontolog… │
│ (Multiply)                    │                           │                 │ attention_weights[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_20 (Dense)              │ (None, 256)               │          90,368 │ attention_weighted_fusion… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ batch_normalization_3         │ (None, 256)               │           1,024 │ dense_20[0][0]             │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_7 (Dropout)           │ (None, 256)               │               0 │ batch_normalization_3[0][… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_21 (Dense)              │ (None, 128)               │          32,896 │ dropout_7[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_8 (Dropout)           │ (None, 128)               │               0 │ dense_21[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ toxicity_probability (Dense)  │ (None, 1)                 │             129 │ dropout_8[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 3,306,082 (12.61 MB)
 Trainable params: 3,303,266 (12.60 MB)
 Non-trainable params: 2,816 (11.00 KB)
