Model: "OA_DeepFPLearn_GNN"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ atom_features_input           │ (None, 80, 10)            │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ adjacency_input (InputLayer)  │ (None, 80, 80)            │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fingerprint_input             │ (None, 2048)              │               0 │ -                          │
│ (InputLayer)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gnn_conv_1 (GraphConv)        │ (None, 80, 64)            │             704 │ atom_features_input[0][0], │
│                               │                           │                 │ adjacency_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_4 (Dense)               │ (None, 1024)              │       2,098,176 │ fingerprint_input[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gnn_conv_2 (GraphConv)        │ (None, 80, 128)           │           8,320 │ gnn_conv_1[0][0],          │
│                               │                           │                 │ adjacency_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ontology_input (InputLayer)   │ (None, 32)                │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 1024)              │               0 │ dense_4[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gnn_conv_3 (GraphConv)        │ (None, 80, 128)           │          16,512 │ gnn_conv_2[0][0],          │
│                               │                           │                 │ adjacency_input[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_6 (Dense)               │ (None, 128)               │           4,224 │ ontology_input[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_5 (Dense)               │ (None, 256)               │         262,400 │ dropout_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gnn_global_pooling            │ (None, 128)               │               0 │ gnn_conv_3[0][0]           │
│ (GlobalAveragePooling1D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 128)               │               0 │ dense_6[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ deepfplearn_latent_fingerpri… │ (None, 64)                │          16,448 │ dense_5[0][0]              │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gnn_molecular_embedding       │ (None, 64)                │           8,256 │ gnn_global_pooling[0][0]   │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ ontology_semantic_embedding   │ (None, 64)                │           8,256 │ dropout_2[0][0]            │
│ (Dense)                       │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ fp_gnn_ontology_fusion        │ (None, 192)               │               0 │ deepfplearn_latent_finger… │
│ (Concatenate)                 │                           │                 │ gnn_molecular_embedding[0… │
│                               │                           │                 │ ontology_semantic_embeddi… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_weights (Dense)     │ (None, 192)               │          37,056 │ fp_gnn_ontology_fusion[0]… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ attention_weighted_fusion     │ (None, 192)               │               0 │ fp_gnn_ontology_fusion[0]… │
│ (Multiply)                    │                           │                 │ attention_weights[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_7 (Dense)               │ (None, 128)               │          24,704 │ attention_weighted_fusion… │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_3 (Dropout)           │ (None, 128)               │               0 │ dense_7[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_8 (Dense)               │ (None, 64)                │           8,256 │ dropout_3[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ toxicity_probability (Dense)  │ (None, 1)                 │              65 │ dense_8[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 2,493,377 (9.51 MB)
 Trainable params: 2,493,377 (9.51 MB)
 Non-trainable params: 0 (0.00 B)
